<html>
<head>
<title>Hola</title>
<style>
* {
  box-sizing: border-box;
}
body {
  color: white;
  font: italic 1.2em "Fira Sans", serif;
  background-image: url('https://redescubriendoelidioma.files.wordpress.com/2016/01/chancho.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
div {
  border-radius: 10px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  position: relative;
  background-color: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  padding: 15px;
}
p {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
</style>
</head>
<body>
  <div>
    <h1>Las heridas</h1>
    <p>Las heridas que la guerra causa en el alma, esas no las cura la alquimia</p>
  </div>
</body>
</html>
